<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.grid-container{
                         display: grid;
                         grid-template-columns: auto auto;
                         padding: 20px;
                         text-align: center;
                         gap: 3px;
                         width: 500px;
}
.item1{ 
  grid-column-start: 1;
  grid-column-end: 3; 
  border: 1px solid black;         
}
.item2{ 
  grid-column-start: 1;
  grid-column-end: 3; 
  border: 1px solid black;         
}
.item3{ 
  grid-row-start: 3;
  grid-row-end: 5; 
  border: 1px solid black;         
}
.item4{ 
  grid-column-start:1;
  grid-column-end: 2; 
  border: 1px solid black;         
}
.item5{ 
  grid-row-start:3;
  grid-row-end: 6; 
  border: 1px solid black;         
}
.item6{ 
  grid-column-start: 1;
  grid-column-end: 3; 
  border: 1px solid black; }

</style>
</head>
<body>
    <div class="grid-container">
  <div class="item1">header</div>
  <div class="item2">nav</div>
  <div class="item3">section</div>
  <div class="item4">article</div> 
  <div class="item5">aside</div> 
  <div class="item6">footer</div>                      
</body>
</html>