<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
 .grid-container{
                         display: grid;
                         grid-template-columns: auto auto auto auto auto;
                         text-align: center;
                         gap:4px;
                         border: 1px solid ;
}
.grid-container div{
                         border: 2px solid;
                         padding: 10px;
}
.item1:hover{
                         background-color: aqua;
}
.item2:hover{
                         background-color: rgb(0, 255, 102);
}
.item3:hover{
                         background-color: rgb(3, 13, 13);
}
.item4:hover{
                         background-color: rgb(47, 0, 255);
}
.item5:hover{
                         background-color: rgb(255, 200, 0);
}
.item6:hover{
                         background-color: rgb(255, 145, 0);
}
.item7:hover{
                         background-color: rgb(17, 13, 82);
}
.item8:hover{
                         background-color: rgb(140, 81, 81);
}
.item9:hover{
                         background-color: rgb(15, 4, 5);
}
.item10:hover{
                         background-color: rgb(255, 0, 8);
}
.item11:hover{
                         background-color: rgb(23, 30, 30);
}
.item12:hover{
                         background-color: rgb(0, 255, 145);
}
.item13:hover{
                         background-color: rgb(20, 12, 91);
}
.item14:hover{
                         background-color: rgb(121, 126, 126);
}
.item15:hover{
                         background-color: rgb(170, 82, 15);
}
.item16:hover{
                         background-color: rgb(20, 179, 36);
}
.item17:hover{
                         background-color: rgb(255, 0, 0);
}
.item18:hover{
                         background-color: rgb(51, 13, 102);
}
.item19:hover{
                         background-color: rgb(95, 120, 152);
}
.item20:hover{
                         background-color: aqua;
}
.item21:hover{
                         background-color: rgb(95, 13, 63);
}
.item22:hover{
                         background-color: rgb(181, 132, 182);
}
.item23:hover{
                         background-color: rgb(81, 87, 87);
}
.item24:hover{
                         background-color: rgb(174, 19, 19);
}
.item25:hover{
                         background-color: rgb(92, 121, 27);
}



 </style>
</head>
<body>
   <div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div> 
  <div class="item5">5</div> 
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>
  <div class="item9">9</div> 
  <div class="item10">10</div> 
  <div class="item11">11</div>
  <div class="item12">12</div>
  <div class="item13">13</div>
  <div class="item14">14</div> 
  <div class="item15">15</div> 
  <div class="item16">16</div>
  <div class="item17">17</div>
  <div class="item18">18</div>
  <div class="item19">19</div> 
  <div class="item20">20</div> 
  <div class="item21">21</div>
  <div class="item22">22</div>
  <div class="item23">23</div>
  <div class="item24">24</div> 
  <div class="item25">25</div>                        
</body>
</html>